# tauk-android-espresso

./: .gitignore  README.md  build.gradle  gradle.properties  runEspresso.sh  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/io/aj/sample/: ExampleInstrumentedTest.kt  StocksTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aj/sample/: CountingIdlingResourceSingleton.kt  MainActivity.kt  StocksActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stocks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/aj/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
tauk-espresso-library/: build.gradle
tauk-espresso-library/src/main/java/com/tauk/android/espresso/: EspressoFailureHandler.java  Util.java
tauk-espresso-library/src/main/java/com/tauk/android/espresso/context/: LogLine.java  TaukContext.java
tauk-espresso-library/src/main/java/com/tauk/android/espresso/listeners/: AnnotationTestPrinter.java  ExecutionListener.java
tauk-espresso-library/src/main/java/com/tauk/android/espresso/rules/: TaukWatcher.java
tauk-espresso-library/src/test/java/com/tauk/android/espresso/: ExampleUnitTest.kt
taukespressolibrary/: build.gradle
taukespressolibrary/src/androidTest/java/com/tauk/android/espresso/: ExampleInstrumentedTest.kt
taukespressolibrary/src/main/: AndroidManifest.xml
taukespressolibrary/src/main/java/com/tauk/android/espresso/context/: TaukContext.java  TestStatus.java
taukespressolibrary/src/main/java/com/tauk/android/espresso/listeners/: ExecutionListener.java
taukespressolibrary/src/main/java/com/tauk/android/espresso/rules/: TaukWatcher.java
