# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.tauk
POM_ARTIFACT_ID=tauk-android-espresso
VERSION_NAME=0.1.0

POM_NAME=Tauk Espresso Library
POM_DESCRIPTION=Library to report espresso tests to Tauk platform
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/thetauk/tauk-android-espresso

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/thetauk/tauk-android-espresso
POM_SCM_CONNECTION=scm:git:git://github.com/thetauk/tauk-android-espresso.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/thetauk/tauk-android-espresso.git

POM_DEVELOPER_ID=ajithvl
POM_DEVELOPER_NAME=Ajith Looka
POM_DEVELOPER_URL=https://github.com/ajithvl/